<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="96405a35-18d1-4542-990d-a545d73507da"
    Publisher="CN=MartinCalsyn(Pervasi"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="96405a35-18d1-4542-990d-a545d73507da" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Verdant Weather Station</DisplayName>
    <PublisherDisplayName>MartinCalsyn(Pervasi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="PervasiveDigital.Verdant.WxStationNode.App">
      <uap:VisualElements
        DisplayName="Verdant Weather Station"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Verdant Weather Station"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="humaninterfacedevice">
      <!--AcuRite Weather Device-->
      <Device Id="vidpid:24C0 0003">
        <Function Type="usage:0001 *" />
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>